<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.1"
	Name="SUPERLU_SEQUENTIAL"
	ProjectGUID="{4F48DB50-6647-47F0-80FF-FAE72FE5B7AD}"
	VCNestedProjectGUID="{2BF18B86-8FE7-4798-BD3B-9CC09DA60E0D}"
	VCNestedProjectFileName="SUPERLU_SEQUENTIAL.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="1"
				Parallelization="true"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
