<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>ImprovedFastGaussTransformChooseTruncationNumber_driver</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2006-10-12">
      <meta name="m-file" content="ImprovedFastGaussTransformChooseTruncationNumber_driver"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput">d=2
h=0.3
epsilon=1e-6
rx=0.1

[p_max]=ImprovedFastGaussTransformChooseTruncationNumber(d,h,epsilon,rx)
</pre><pre class="codeoutput">
d =

     2


h =

    0.3000


epsilon =

  1.0000e-006


rx =

    0.1000


p_max =

           9

</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
d=2
h=0.3
epsilon=1e-6
rx=0.1

[p_max]=ImprovedFastGaussTransformChooseTruncationNumber(d,h,epsilon,rx)


##### SOURCE END #####
-->
   </body>
</html>