<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>ImprovedFastGaussTransformChooseTruncationNumber</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2006-10-12">
      <meta name="m-file" content="script_ImprovedFastGaussTransformChooseTruncationNumber"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>ImprovedFastGaussTransformChooseTruncationNumber</h1>
         <introduction></introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Syntax</a></li>
               <li><a href="#2">Description</a></li>
               <li><a href="#8">Input</a></li>
               <li><a href="#10">Ouput</a></li>
               <li><a href="#12">Signature</a></li>
            </ul>
         </div>
         <h2>Syntax<a name="1"></a></h2><pre>[p_max]=ImprovedFastGaussTransformChooseTruncationNumber(d,h,epsilon,rx)</pre><h2>Description<a name="2"></a></h2>
         <p>Choose the parameters for the Improved Fast Gauss Transform.</p>
         <p>Given the cluster radius returns the truncation number required.</p>
         <p>C++ Implementation.</p>
         <p>Loads ImprovedFastGaussTransformChooseTruncationNumber.dll</p>
         <p>Implementation based on:</p>
         <p>Fast computation of sums of Gaussians in high dimensions. Vikas C. Raykar, C. Yang, R. Duraiswami, and N. Gumerov, CS-TR-4767,
            Department of computer science, University of Maryland, Collegepark.
         </p>
         <h2>Input<a name="8"></a></h2>
         <div>
            <ul>
               <li>d...dimension of the points.</li>
               <li>h... the source bandwidth.</li>
               <li>epsilon...the desired error.</li>
               <li>rx...maximum cluster radius</li>
            </ul>
         </div>
         <h2>Ouput<a name="10"></a></h2>
         <div>
            <ul>
               <li>p_max...maximum truncation number for the Taylor series.</li>
            </ul>
         </div>
         <h2>Signature<a name="12"></a></h2>
         <div>
            <ul>
               <li><b>Author:</b> Vikas Chandrakant Raykar
               </li>
               <li><b>E-Mail:</b> <a href="mailto:vikas@cs.umd.edu">vikas@cs.umd.edu</a> Date: August 22, 2005
               </li>
            </ul>
         </div>
         <p class="footer"><br>
            Published with wg_publish; V1.0<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% ImprovedFastGaussTransformChooseTruncationNumber
%%
%% Syntax
%  [p_max]=ImprovedFastGaussTransformChooseTruncationNumber(d,h,epsilon,rx)
%% Description
% Choose the parameters for the Improved Fast Gauss Transform.
%%
% Given the cluster radius returns the truncation number required.
%%
% C++ Implementation.
%%
% Loads ImprovedFastGaussTransformChooseTruncationNumber.dll
%%
%%
% Implementation based on:
%%
% Fast computation of sums of Gaussians in high dimensions.
% Vikas C. Raykar, C. Yang, R. Duraiswami, and N. Gumerov,
% CS-TR-4767, Department of computer science,
% University of Maryland, Collegepark.
%%
%% Input
%%
%%
% * d...dimension of the points.
% * h... the source bandwidth.
% * epsilon...the desired error.
% * rx...maximum cluster radius
%%
%% Ouput
%%
%%
% * p_max...maximum truncation number for the Taylor series.
%%
%% Signature
%%
%%
% * *Author:* Vikas Chandrakant Raykar
% * *E-Mail:* vikas@cs.umd.edu
% Date: August 22, 2005
%%
%

##### SOURCE END #####
-->
   </body>
</html>
