How to use the SDPA

[Copyright (C) 2004 SDPA Project]

Here we explain the executable binary of the SDPA shortly. 
Refer to "sdpa.x.x.x.manual.pdf" for more details on the SDPA 
and its C++ callable library.

The SDPA reads SDPA format files, such as from the SDPLIB.  
If you want to solve example1.dat-s (SDPA sparse format), type

$ ./sdpa example1.dat-s example1.result

Here, "./sdpa" is the command, the name of the SDPA executable 
binary, "example1.result" is an output file which contains 
the solutions and other information, "example1.dat-s" is the
input file to solve.
Note:: Assign at least one input file and one output file.  
You will see the following messages.

SDPA start ... (start at September 01 2004 12:00:01)
data      is example1.dat-s : sparse
parameter is ./param.sdpa
out       is example1.result
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+04 1.0e+00 1.0e+00 -0.00e+00 +1.20e+03 1.0e+00 9.1e-01 2.00e-01
 1 1.6e+03 5.8e-17 9.4e-02 +8.39e+02 +7.51e+01 2.3e+00 9.6e-01 2.00e-01
 2 1.7e+02 1.9e-16 3.6e-03 +1.96e+02 -3.74e+01 1.3e+00 1.0e+00 2.00e-01
 3 1.8e+01 1.3e-16 7.5e-18 -6.84e+00 -4.19e+01 9.9e-01 9.9e-01 1.00e-01
 4 1.9e+00 1.4e-16 7.5e-18 -3.81e+01 -4.19e+01 1.0e-00 1.0e-00 1.00e-01
 5 1.9e-01 1.3e-16 7.5e-18 -4.15e+01 -4.19e+01 1.0e-00 1.0e-00 1.00e-01
 6 1.9e-02 1.3e-16 7.5e-18 -4.19e+01 -4.19e+01 1.0e-00 9.0e+01 1.00e-01
 7 1.9e-03 1.3e-16 1.5e-15 -4.19e+01 -4.19e+01 1.0e-00 1.0e-00 1.00e-01
 8 1.9e-04 1.4e-16 9.3e-19 -4.19e+01 -4.19e+01 1.0e-00 1.0e-00 1.00e-01
 9 1.9e-05 1.3e-16 3.0e-17 -4.19e+01 -4.19e+01 1.0e-00 9.0e+01 1.00e-01
10 1.9e-06 1.2e-16 3.3e-15 -4.19e+01 -4.19e+01 1.0e-00 9.0e+01 1.00e-01

phase.value = pdOPT     
   Iteration = 10
          mu = 1.9180668442024251e-06
relative gap = 9.1554440289307566e-08
         gap = 3.8361336884048502e-06
      digits = 7.0383205880484550e+00
objValPrimal = -4.1899996163866419e+01
objValDual   = -4.1899999999997291e+01
p.feas.error = 1.5099033134902129e-14
d.feas.error = 3.1334934647020418e-12
total time   = 0.000
  main loop time = 0.000000
      total time = 0.000000
file   read time = 0.000000

"phase.value = pdOPT" indicates that the SDPA finds successfully
the primal and dual optimal solutions with the optimal primal 
objective function value "objValPrimal", and the optimal dual 
objective function value "objValDual". "total time" displays how 
long the SDPA needs to solve example1.dat-s.

Instead of sparse format, if you want to solve example1.dat
(SDPA dense format), type

$ ./sdpa example1.dat example1.result 


