"Example 1: mDim = 3, nBLOCK = 1, {2}"
data      is d:/Packages/ConvexOptimization/SDPA_INTEL_BLAS/sdpa/example1.dat-s
parameter is d:/Packages/ConvexOptimization/SDPA_INTEL_BLAS/sdpa/param.sdpa
initial   is 面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面面d:/Packages/ConvexOptimization/SDPA_INTEL_BLAS/sdpa/example1.dat-s
out       is d:/Packages/ConvexOptimization/SDPA_INTEL_BLAS/sdpa/example1.result_loc
   mu       thetaP   thetaD   objP       objD       alphaP   alphaD   beta 
 0 1.0e+004 1.0e+000 1.0e+000 -0.00e+000 +1.20e+003 1.0e+000 9.1e-001 2.00e-001
 1 1.6e+003 1.0e-016 9.4e-002 +8.39e+002 +7.51e+001 2.3e+000 9.6e-001 2.00e-001
 2 1.7e+002 2.7e-016 3.6e-003 +1.96e+002 -3.74e+001 1.3e+000 1.0e+000 2.00e-001
 3 1.8e+001 6.5e-017 1.9e-017 -6.84e+000 -4.19e+001 9.9e-001 9.0e+001 1.00e-001
 4 1.9e+000 5.8e-017 2.0e-015 -3.81e+001 -4.19e+001 1.0e+000 1.0e+000 1.00e-001
 5 1.9e-001 5.8e-017 1.5e-017 -4.15e+001 -4.19e+001 1.0e+000 1.0e+000 1.00e-001
 6 1.9e-002 5.8e-017 1.5e-017 -4.19e+001 -4.19e+001 1.0e+000 9.0e+001 1.00e-001
 7 1.9e-003 5.8e-017 1.4e-015 -4.19e+001 -4.19e+001 1.0e+000 1.0e+000 1.00e-001
 8 1.9e-004 7.2e-017 2.2e-017 -4.19e+001 -4.19e+001 1.0e+000 9.0e+001 1.00e-001
 9 1.9e-005 5.8e-017 7.0e-016 -4.19e+001 -4.19e+001 1.0e+000 1.0e+000 1.00e-001
10 1.9e-006 5.8e-017 9.3e-019 -4.19e+001 -4.19e+001 1.0e+000 1.0e+000 1.00e-001

phase.value = pdOPT     
   Iteration = 10
          mu = 1.9180668442025314e-006
relative gap = 9.1554506595324345e-008
         gap = 3.8361336884050628e-006
      digits = 7.0383202735216370e+000
objValPrimal = -4.1899996164e+001
objValDual   = -4.1900000000e+001
p.feas.error = 7.1054273576e-015
d.feas.error = 8.8817841970e-016
total time   = 0.000


Parameters are
maxIteration =    100
epsilonStar  = 1.000e-007
lambdaStar   = 1.000e+002
omegaStar    = 2.000e+000
lowerBound   = -1.000e+005
upperBound   = 1.000e+005
betaStar     = 1.000e-001
betaBar      = 2.000e-001
gammaStar    = 9.000e-001
epsilonDash  = 1.000e-007

                         Time(sec)  Ratio(% : MainLoop) 
 Predictor time  =       0.000000,  0.000000
 Corrector time  =       0.000000,  0.000000
 Make bMat time  =       0.000000,  0.000000
 Make bDia time  =       0.000000,  0.000000
 Make bF1  time  =       0.000000,  0.000000
 Make bF2  time  =       0.000000,  0.000000
 Make bF3  time  =       0.000000,  0.000000
 Make bPRE time  =       0.000000,  0.000000
 Make rMat time  =       0.000000,  0.000000
 Make gVec Mul   =       0.000000,  0.000000
 Make gVec time  =       0.000000,  0.000000
 Cholesky bMat   =       0.000000,  0.000000
 Ste Pre time    =       0.000000,  0.000000
 Ste Cor time    =       0.015000,  100.000000
 solve           =       0.000000,  0.000000
 sumDz           =       0.000000,  0.000000
 makedX          =       0.000000,  0.000000
 symmetriseDx    =       0.000000,  0.000000
 makedXdZ        =       0.000000,  0.000000
 xMatTime        =       0.000000,  0.000000
 zMatTime        =       0.000000,  0.000000
 invzMatTime     =       0.000000,  0.000000
 xMatzMatTime    =       0.000000,  0.000000
 EigxMatTime     =       0.015000,  100.000000
 EigzMatTime     =       0.000000,  0.000000
 EigxMatzMatTime =       0.000000,  0.000000
 updateRes       =       0.000000,  0.000000
 EigTime         =       0.015000,  100.000000
 sub_total_bMat  =       0.015000,  100.000000
 Main Loop       =       0.015000,  100.000000
 File Check      =       0.000000,  0.000000
 File Change     =       0.000000,  0.000000
 File Read       =       0.000000,  0.000000
 Total           =       0.000000,  0.000000

xVec = 
{-1.100e+000,-2.738e+000,-5.500e-001}
xMat = 
{
{ {+4.784e-007,+6.578e-007 },
  {+6.578e-007,+2.823e-006 }   }
} 
yMat = 
{
{ {+5.900e+000,-1.375e+000 },
  {-1.375e+000,+1.000e+000 }   }
} 
