Data   file name = example1.dat
Output file name = example1.result
"Example 1: mDim = 3, nBLOCK = 1, {2}"
maxIteration =  40
epsilonStar  = 1.00e-07
lambdaStar   = 1.00e+02
omegaStar    = 2.00e+00
lowerBound   = -1.00e+08
upperBound   = 1.00e+08
alphaStar    = 0.00e+00
betaStar     = 2.00e-01
betaBar      = 3.00e-01
gammaStar    = 9.00e-01
deltaStar    = 1.00e+02
epsilonDash  = 1.00e-07
Search Direction = HRVW/KSH/M
   mu      thetaP  thetaD   objValP   objValD  alphaP  alphaD  beta
 0 1.0e+04 1.0e+00 1.0e+00 +0.00e+00 +1.20e+03 1.0e+00 9.1e-01 0.30
 1 1.9e+03 0.0e+00 9.4e-02 +9.73e+02 +7.51e+01 3.6e+00 9.6e-01 0.30
 2 2.9e+02 0.0e+00 3.6e-03 +3.60e+02 -3.74e+01 1.4e+00 1.0e+00 0.30
 3 5.8e+01 0.0e+00 0.0e+00 +7.47e+01 -4.19e+01 1.0e+00 1.0e+00 0.20
 4 9.7e+00 0.0e+00 0.0e+00 -2.25e+01 -4.19e+01 1.1e+00 9.0e+01 0.20
 5 1.2e+00 0.0e+00 0.0e+00 -3.95e+01 -4.19e+01 1.1e+00 1.0e+00 0.20
 6 1.4e-01 0.0e+00 0.0e+00 -4.16e+01 -4.19e+01 1.1e+00 9.0e+01 0.20
 7 1.6e-02 0.0e+00 0.0e+00 -4.19e+01 -4.19e+01 1.1e+00 1.0e+00 0.20
 8 1.9e-03 0.0e+00 0.0e+00 -4.19e+01 -4.19e+01 1.1e+00 1.0e+00 0.20
 9 2.1e-04 0.0e+00 0.0e+00 -4.19e+01 -4.19e+01 1.1e+00 1.0e+00 0.20
10 2.4e-05 0.0e+00 0.0e+00 -4.19e+01 -4.19e+01 1.1e+00 9.0e+01 0.20
11 2.7e-06 0.0e+00 0.0e+00 -4.19e+01 -4.19e+01 1.1e+00 9.0e+01 0.20
12 3.1e-07 0.0e+00 0.0e+00 -4.19e+01 -4.19e+01 1.1e+00 9.0e+01 0.20
Computational Result : 
No of Iterations =  12
phase.value = pdOPT
mu0 = 1.000e+04
mu  = 3.070e-07
relative gap = 1.47e-08
gap = 6.14e-07, mu = 3.07e-07
objValPrimal   = -4.190000e+01
objValDual     = -4.190000e+01
p. feas. error = 1.620926e-14
d. feas. error = 2.096101e-12
.xVect = 
{-1.09999999242887813722,-2.73750005708601795718,-0.55000001030039136207}
.xMat = 
{ {+7.57112037E-08,+1.12687631E-07 },
  {+1.12687631E-07,+4.77288942E-07 }   }
.yMat = 
{ {+5.90000000E+00,-1.37500000E+00 },
  {-1.37500000E+00,+1.00000000E-00 }   }
.xEigenValues = 
{+0.00000004625092071484,+0.00000050674922479215}
.yEigenValues = 
{+6.25947059069833677825,+0.64052940930137902686}
.xyEigenValues = 
{+10000.00000000000000000000,+10000.00000000000000000000}
total time in seconds = 0.010000
