*Example 2:
*mDim = 5, nBLOCK = 3, {2,3,-2}
data      is example2.dat
parameter is (null)
initial   is (null)
out       is example2.result
   mu      thetaP  thetaD  objP      objD      alphaP  alphaD  beta 
 0 1.0e+04 1.0e+00 1.0e+00 -1.44e+03 +0.00e+00 6.6e-01 8.8e-01 2.00e-01
 1 3.3e+03 3.4e-01 1.2e-01 -2.84e+02 -4.94e+02 8.2e-01 1.0e+00 2.00e-01
 2 9.0e+02 6.2e-02 0.0e+00 +2.60e+00 -8.66e+02 1.0e+00 1.0e+00 2.00e-01
 3 1.4e+02 0.0e+00 0.0e+00 -9.12e-01 -9.67e+02 5.4e+00 9.5e-01 1.00e-01
 4 1.8e+01 0.0e+00 0.0e+00 -2.36e+01 -1.46e+02 1.5e+00 9.3e-01 1.00e-01
 5 2.7e+00 0.0e+00 0.0e+00 -2.74e+01 -4.62e+01 1.4e+00 8.1e-01 1.00e-01
 6 5.7e-01 0.0e+00 0.0e+00 -3.03e+01 -3.43e+01 9.3e-01 9.2e-01 1.00e-01
 7 9.5e-02 0.0e+00 0.0e+00 -3.18e+01 -3.24e+01 9.6e-01 9.5e-01 1.00e-01
 8 1.3e-02 0.0e+00 0.0e+00 -3.20e+01 -3.21e+01 1.0e-00 9.8e-01 1.00e-01
 9 1.5e-03 0.0e+00 0.0e+00 -3.21e+01 -3.21e+01 1.0e+00 9.9e-01 1.00e-01
10 1.5e-04 0.0e+00 0.0e+00 -3.21e+01 -3.21e+01 1.0e+00 9.9e-01 1.00e-01
11 1.5e-05 0.0e+00 0.0e+00 -3.21e+01 -3.21e+01 1.0e+00 9.9e-01 1.00e-01
12 1.5e-06 0.0e+00 0.0e+00 -3.21e+01 -3.21e+01 1.0e+00 9.9e-01 1.00e-01
13 1.5e-07 0.0e+00 0.0e+00 -3.21e+01 -3.21e+01 1.0e+00 9.9e-01 1.00e-01

phase.value = pdOPT     
   Iteration = 13
          mu = 1.5017857233164817e-07
relative gap = 3.2787306598352444e-08
         gap = 1.0512500063215372e-06
      digits = 7.4842942581557965e+00
objValPrimal = -3.2062692354e+01
objValDual   = -3.2062693405e+01
p.feas.error = 1.7550405573e-12
d.feas.error = 5.7676086129e-14
total time   = 0.010


Parameters are
maxIteration =    100
epsilonStar  = 1.000e-07
lambdaStar   = 1.000e+02
omegaStar    = 2.000e+00
lowerBound   = -1.000e+05
upperBound   = 1.000e+05
betaStar     = 1.000e-01
betaBar      = 2.000e-01
gammaStar    = 9.000e-01
epsilonDash  = 1.000e-07

                         Time(sec)  Ratio(% : MainLoop) 
 Predictor time  =       -0.000000,  -0.000000
 Corrector time  =       0.010000,  100.000000
 Make bMat time  =       -0.000000,  -0.000000
 Make bDia time  =       -0.000000,  -0.000000
 Make bF1  time  =       -0.000000,  -0.000000
 Make bF2  time  =       0.000000,  0.000000
 Make bF3  time  =       0.000000,  0.000000
 Make bPRE time  =       -0.000000,  -0.000000
 Make gVec time  =       -0.000000,  -0.000000
 Make rMat time  =       -0.000000,  -0.000000
 Cholesky bMat   =       -0.000000,  -0.000000
 Ste Pre time    =       -0.000000,  -0.000000
 Ste Cor time    =       -0.000000,  -0.000000
 solve           =       -0.000000,  -0.000000
 makedXdZ        =       -0.000000,  -0.000000
 xMatTime        =       0.000000,  0.000000
 zMatTime        =       0.000000,  0.000000
 xMatzMatTime    =       -0.000000,  -0.000000
 EigxMatTime     =       -0.000000,  -0.000000
 EigzMatTime     =       -0.000000,  -0.000000
 EigxMatzMatTime =       -0.000000,  -0.000000
 EigTime         =       -0.000000,  -0.000000
 sub_total_bMat  =       0.010000,  100.000000
 Main Loop       =       0.010000,  100.000000
 File Check      =       0.000000,  0.000000
 File Change     =       0.000000,  0.000000
 File Read       =       0.000000,  0.000000
 Total           =       0.010000,  100.000000

xMat = 
{ { {+2.640e+00,+5.606e-01 },
  {+5.606e-01,+3.718e+00 }   }
{ {+7.616e-01,-1.514e+00,+1.139e+00 },
  {-1.514e+00,+3.008e+00,-2.264e+00 },
  {+1.139e+00,-2.264e+00,+1.705e+00 }   }
{
val[0,0] = +4.087e-07
val[1,1] = +3.195e-08
}
} 
yVec = 
{-1.552e+00,-6.710e-01,-9.815e-01,-1.407e+00,-9.422e-01}
zMat = 
{ { {+6.392e-08,-9.638e-09 },
  {-9.638e-09,+4.539e-08 }   }
{ {+7.119e+00,+5.025e+00,+1.916e+00 },
  {+5.025e+00,+4.415e+00,+2.506e+00 },
  {+1.916e+00,+2.506e+00,+2.048e+00 }   }
{
val[0,0] = +3.432e-01
val[1,1] = +4.391e+00
}
} 
    main loop time = 0.010000
        total time = 0.010000
  file   read time = 0.000000
