<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>DataAdaptiveImprovedFastGaussTransform</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2006-10-13">
      <meta name="m-file" content="script_DataAdaptiveImprovedFastGaussTransform"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>DataAdaptiveImprovedFastGaussTransform</h1>
         <introduction>
            <p>Data Adaptive Improved Fast Gauss Transform.</p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Syntax</a></li>
               <li><a href="#2">Description</a></li>
               <li><a href="#8">Input</a></li>
               <li><a href="#11">Ouput</a></li>
               <li><a href="#13">Signature</a></li>
               <li><a href="#15">See also</a></li>
            </ul>
         </div>
         <h2>Syntax<a name="1"></a></h2><pre>[G,T]=DataAdaptiveImprovedFastGaussTransform(d,N,M,X,h,q,Y,p_max,K,ClusterIndex,ClusterCenter,ClusterRadii,r,epsilon)</pre><h2>Description<a name="2"></a></h2>
         <p>Computes and approximation <img src="equations/script_DataAdaptiveImprovedFastGaussTransform_eq2907.png" align="middle"> to <img src="equations/script_DataAdaptiveImprovedFastGaussTransform_eq92603.png" align="middle">  such that
            <img src="equations/script_DataAdaptiveImprovedFastGaussTransform_eq28169.png" align="middle"> , where <img src="equations/script_DataAdaptiveImprovedFastGaussTransform_eq6610.png" align="middle">.
         </p>
         <p>C++ Implementation.</p>
         <p>Loads DataAdaptiveImprovedFastGaussTransform.dll</p>
         <p>A new version of the IFGT where the parameters are chosen  based on the acutal distribution of the source points. The truncation
            number for each source point is different and is chosen based on its distance to the cluster center.
         </p>
         <p>Implementation based on:</p>
         <p>Fast computation of sums of Gaussians in high dimensions.  Vikas C. Raykar, C. Yang, R. Duraiswami, and N. Gumerov, CS-TR-4767,
            Department of computer science,University of Maryland, Collegepark.
         </p>
         <h2>Input<a name="8"></a></h2>
         <div>
            <ul>
               <li>d                 --&gt; data dimensionality.</li>
               <li>N                 --&gt; number of source points.</li>
               <li>M                 --&gt; number of target points.</li>
               <li>X                 --&gt; d x N matrix of N source points in d dimensions.</li>
               <li>h                 --&gt; the source scale or bandwidth.</li>
               <li>q                 --&gt; 1 x N vector of the source strengths.</li>
               <li>Y                 --&gt; d x M matrix of M target points in d dimensions.</li>
            </ul>
         </div>
         <div>
            <ul>
               <li>p_max        --&gt;  maximum truncation number for the Taylor series.</li>
               <li>K                 --&gt;  the  number of clusters.</li>
               <li>ClusterIndex --&gt; 1 X N vector  the i th element is  the cluster   number  to which the i th point belongs. [ ClusterIndex[i]
                  varies between 0 to K-1. ]
               </li>
               <li>ClusterCenter --&gt; d x K matrix of K  cluster centers.</li>
               <li>ClusterRadii   --&gt; 1 x K matrix of the radius of each cluster.</li>
               <li>r                   --&gt; cutoff radius</li>
               <li>epsilon         --&gt; desired error</li>
            </ul>
         </div>
         <h2>Ouput<a name="11"></a></h2>
         <div>
            <ul>
               <li>G                --&gt; 1 x M vector of the Gauss Transform  evaluated at  each target point.</li>
               <li>T                 --&gt; 1 x N vector  truncation number used for each  source.</li>
            </ul>
         </div>
         <h2>Signature<a name="13"></a></h2>
         <div>
            <ul>
               <li><b>Author:</b> Vikas Chandrakant Raykar
               </li>
               <li><b>E-Mail:</b> <a href="mailto:vikas@cs.umd.edu">vikas@cs.umd.edu</a></li>
               <li><b>Date:</b>  15 July 2005
               </li>
            </ul>
         </div>
         <h2>See also<a name="15"></a></h2>
         <p><a href="ImprovedFastGaussTransformChooseParameters.html">ImprovedFastGaussTransformChooseParameters</a>, <a href="ImprovedFastGaussTransformChooseTruncationNumber.html">ImprovedFastGaussTransformChooseTruncationNumber</a>, <a href="KCenterClustering.html">KCenterClustering</a>, <a href="example.html">example</a></p>
         <p class="footer"><br>
            Published with wg_publish; V1.0<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% DataAdaptiveImprovedFastGaussTransform
% Data Adaptive Improved Fast Gauss Transform.
%% Syntax
%  [G,T]=DataAdaptiveImprovedFastGaussTransform(d,N,M,X,h,q,Y,p_max,K,ClusterIndex,ClusterCenter,ClusterRadii,r,epsilon)
%% Description
%%
% Computes and approximation <img src="equations/script_DataAdaptiveImprovedFastGaussTransform_eq2907.png" align="middle"> to $$G(y_j)=\sum_{i=1}^{N} q_i
% e^{\|x_i-y_j\|^2/h^2},\:\:j=1...M$$  such that
% <img src="equations/script_DataAdaptiveImprovedFastGaussTransform_eq28169.png" align="middle"> , where
% <img src="equations/script_DataAdaptiveImprovedFastGaussTransform_eq6610.png" align="middle">.
%
% C++ Implementation.
%%
% Loads DataAdaptiveImprovedFastGaussTransform.dll
%%
% A new version of the IFGT where the parameters are chosen  based on the acutal distribution of the source points.
% The truncation number for each source point is different and is chosen based on its distance to the cluster center.
%%
% Implementation based on:
%%
% Fast computation of sums of Gaussians in high dimensions.  Vikas C. Raykar, C. Yang, R. Duraiswami, and N. Gumerov, CS-TR-4767, Department of computer science,University of Maryland, Collegepark.
%%
%%
%% Input
%%
%%
% * d                 REPLACE_WITH_DASH_DASH> data dimensionality.
% * N                 REPLACE_WITH_DASH_DASH> number of source points.
% * M                 REPLACE_WITH_DASH_DASH> number of target points.
% * X                 REPLACE_WITH_DASH_DASH> d x N matrix of N source points in d dimensions.
% * h                 REPLACE_WITH_DASH_DASH> the source scale or bandwidth.
% * q                 REPLACE_WITH_DASH_DASH> 1 x N vector of the source strengths.
% * Y                 REPLACE_WITH_DASH_DASH> d x M matrix of M target points in d dimensions.
%%
%%
% * p_max        REPLACE_WITH_DASH_DASH>  maximum truncation number for the Taylor series.
% * K                 REPLACE_WITH_DASH_DASH>  the  number of clusters.
% * ClusterIndex REPLACE_WITH_DASH_DASH> 1 X N vector  the i th element is  the cluster   number  to which the i th point belongs. [ ClusterIndex[i] varies between 0 to K-1. ]
% * ClusterCenter REPLACE_WITH_DASH_DASH> d x K matrix of K  cluster centers.
% * ClusterRadii   REPLACE_WITH_DASH_DASH> 1 x K matrix of the radius of each cluster.
% * r                   REPLACE_WITH_DASH_DASH> cutoff radius
% * epsilon         REPLACE_WITH_DASH_DASH> desired error
%%
%% Ouput
%%
%%
% * G                REPLACE_WITH_DASH_DASH> 1 x M vector of the Gauss Transform  evaluated at  each target point.
% * T                 REPLACE_WITH_DASH_DASH> 1 x N vector  truncation number used for each  source.
%%
%% Signature
%%
%%
% * *Author:* Vikas Chandrakant Raykar
% * *E-Mail:* vikas@cs.umd.edu
% * *Date:*  15 July 2005
%%
%% See also
%%
% ImprovedFastGaussTransformChooseParameters,  ImprovedFastGaussTransformChooseTruncationNumber,  KCenterClustering,  example
%%
%%
%

##### SOURCE END #####
-->
   </body>
</html>
