<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>GaussTransform</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2006-10-12">
      <meta name="m-file" content="script_GaussTransform"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>GaussTransform</h1>
         <introduction></introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Syntax</a></li>
               <li><a href="#2">Description</a></li>
               <li><a href="#4">Input</a></li>
               <li><a href="#6">Ouput</a></li>
               <li><a href="#8">Signature</a></li>
            </ul>
         </div>
         <h2>Syntax<a name="1"></a></h2><pre>[G]=GaussTransform(d,N,M,X,h,q,Y)</pre><h2>Description<a name="2"></a></h2>
         <p>Direct computation of the Gauss Transform.</p>
         <p><img vspace="5" hspace="5" src="script_GaussTransform_eq92603.png"> </p>
         <p>C++ Implementation.</p>
         <p>Loads GaussTransform.dll</p>
         <h2>Input<a name="4"></a></h2>
         <div>
            <ul>
               <li>d                 --&gt; data dimensionality.</li>
               <li>N                 --&gt; number of source points.</li>
               <li>M                 --&gt; number of target points.</li>
               <li>X                 --&gt; d x N matrix of N source points in d dimensions.</li>
               <li>h                 --&gt; source bandwidth or scale.</li>
               <li>q                 --&gt; 1 x N vector of the source strengths.</li>
               <li>Y                 --&gt; d x M matrix of M target points in d dimensions.</li>
            </ul>
         </div>
         <h2>Ouput<a name="6"></a></h2>
         <div>
            <ul>
               <li>G                --&gt; 1 x M vector of the Gauss Transform evaluated at  each target point.</li>
            </ul>
         </div>
         <h2>Signature<a name="8"></a></h2>
         <div>
            <ul>
               <li><b>Author:</b> Vikas Chandrakant Raykar
               </li>
               <li><b>E-Mail:</b> <a href="mailto:vikas@cs.umd.edu">vikas@cs.umd.edu</a></li>
               <li><b>Date:</b>  08 July 2005
               </li>
            </ul>
         </div>
         <p class="footer"><br>
            Published with wg_publish; V1.0<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% GaussTransform
%%
%% Syntax
%  [G]=GaussTransform(d,N,M,X,h,q,Y)
%% Description
% Direct computation of the Gauss Transform.
%
% <img src="equations/script_GaussTransform_eq92603.png" align="middle">
%
% C++ Implementation.
%%
% Loads GaussTransform.dll
%%
%%
%% Input
%%
%%
% * d                 REPLACE_WITH_DASH_DASH> data dimensionality.
% * N                 REPLACE_WITH_DASH_DASH> number of source points.
% * M                 REPLACE_WITH_DASH_DASH> number of target points.
% * X                 REPLACE_WITH_DASH_DASH> d x N matrix of N source points in d dimensions.
% * h                 REPLACE_WITH_DASH_DASH> source bandwidth or scale.
% * q                 REPLACE_WITH_DASH_DASH> 1 x N vector of the source strengths.
% * Y                 REPLACE_WITH_DASH_DASH> d x M matrix of M target points in d dimensions.
%%
%% Ouput
%%
%%
% * G                REPLACE_WITH_DASH_DASH> 1 x M vector of the Gauss Transform evaluated at  each target point.
%%
%% Signature
%%
%%
% * *Author:* Vikas Chandrakant Raykar
% * *E-Mail:* vikas@cs.umd.edu
% * *Date:*  08 July 2005
%%
%%
%

##### SOURCE END #####
-->
   </body>
</html>
