<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: GaussTransform, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Vikas C. Raykar\Application Data
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=DESIRE
    ComSpec=C:\WINDOWS\system32\cmd.exe
    FP_NO_HOST_CHECK=NO
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\Vikas C. Raykar
    IBMSHARE=C:\IBMSHARE
    INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\DESIRE
    NUMBER_OF_PROCESSORS=2
    OS=Windows_NT
    Path=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;c:\program files\miktex 2.5\miktex\bin;c:\program files\thinkpad\utilities;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;c:\program files\intel\wireless\bin\;c:\program files\ati technologies\ati.ace\;c:\program files\ibm thinkvantage\client security solution;c:\program files\diskeeper corporation\diskeeper\;c:\program files\thinkpad\connectutilities;C:\Program Files\MATLAB\R2006a\bin\win32;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 14 Stepping 8, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0e08
    ProgramFiles=C:\Program Files
    RR=C:\Program Files\IBM ThinkVantage\Rescue and Recovery
    SESSIONNAME=Console
    SMA=C:\Program Files\IBM ThinkVantage\SMA\
    SonicCentral=c:\Program Files\Common Files\Sonic Shared\Sonic Central\
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\VIKASC~1.RAY\LOCALS~1\Temp
    TMP=C:\DOCUME~1\VIKASC~1.RAY\LOCALS~1\Temp
    TVT=C:\Program Files\IBM ThinkVantage
    TVTPYDIR=C:\Program Files\IBM ThinkVantage\Common\Python24
    USERDOMAIN=DESIRE
    USERNAME=Vikas C. Raykar
    USERPROFILE=C:\Documents and Settings\Vikas C. Raykar
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;c:\program files\miktex 2.5\miktex\bin;c:\program files\thinkpad\utilities;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;c:\program files\intel\wireless\bin\;c:\program files\ati technologies\ati.ace\;c:\program files\ibm thinkvantage\client security solution;c:\program files\diskeeper corporation\diskeeper\;c:\program files\thinkpad\connectutilities;C:\Program Files\MATLAB\R2006a\bin\win32;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\DOCUME~1\VIKASC~1.RAY\LOCALS~1\Temp\RSP000007.rsp" with contents
[
/O2 /Ob1 /Op /Oy /I "C:\Program Files\MATLAB\R2006a\extern\include" /D "WIN32" /D "NDEBUG" /D "MATLAB_MEX_FILE" /D "_WINDLL" /D "_MBCS" /GF /FD /EHsc /MT /GS /Gy /Fo"./" /Fd"./vc70.pdb" /W3 /c /Wp64 /Zi /TP
"mexmain.cpp"
"GaussTransform.cpp"
]
Creating command line "cl.exe @C:\DOCUME~1\VIKASC~1.RAY\LOCALS~1\Temp\RSP000007.rsp /nologo"
Creating temporary file "C:\DOCUME~1\VIKASC~1.RAY\LOCALS~1\Temp\RSP000008.rsp" with contents
[
/OUT:"./GaussTransform.dll" /INCREMENTAL:NO /NOLOGO /DLL /DEF:"Mex.def" /DEBUG /PDB:"./GaussTransform.pdb" /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /IMPLIB:"./GaussTransform.lib" /MACHINE:IX86  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
"\Program Files\MATLAB\R2006a\extern\lib\win32\microsoft\libmat.lib"
"\Program Files\MATLAB\R2006a\extern\lib\win32\microsoft\libmex.lib"
"\Program Files\MATLAB\R2006a\extern\lib\win32\microsoft\libmx.lib"
"GaussTransform.obj"
"mexmain.obj"
]
Creating command line "link.exe @C:\DOCUME~1\VIKASC~1.RAY\LOCALS~1\Temp\RSP000008.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
mexmain.cpp
GaussTransform.cpp
Generating Code...
Linking...
   Creating library ./GaussTransform.lib and object ./GaussTransform.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Vikas C. Raykar\My Documents\Phd_work\Code\IFGT_source_code\GaussTransform\BuildLog.htm"
GaussTransform - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>