<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Equations</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2006-10-13">
      <meta name="m-file" content="script_ImprovedFastGaussTransform"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Equations</h1>
         <p><img vspace="5" hspace="5" src="C:\Documents and Settings\Vikas C. Raykar\My Documents\Phd_work\Code\IFGT_source_code\html\equations\script_ImprovedFastGaussTransform_eq2907.png"> </p>
         <p><img vspace="5" hspace="5" src="C:\Documents and Settings\Vikas C. Raykar\My Documents\Phd_work\Code\IFGT_source_code\html\equations\script_ImprovedFastGaussTransform_eq92603.png"> </p>
         <p><img vspace="5" hspace="5" src="C:\Documents and Settings\Vikas C. Raykar\My Documents\Phd_work\Code\IFGT_source_code\html\equations\script_ImprovedFastGaussTransform_eq28169.png"> </p>
         <p><img vspace="5" hspace="5" src="C:\Documents and Settings\Vikas C. Raykar\My Documents\Phd_work\Code\IFGT_source_code\html\equations\script_ImprovedFastGaussTransform_eq6610.png"> </p>
         <p><img vspace="5" hspace="5" src="C:\Documents and Settings\Vikas C. Raykar\My Documents\Phd_work\Code\IFGT_source_code\html\equations\script_ImprovedFastGaussTransform_eq2907.png"> </p>
         <p><img vspace="5" hspace="5" src="C:\Documents and Settings\Vikas C. Raykar\My Documents\Phd_work\Code\IFGT_source_code\html\equations\script_ImprovedFastGaussTransform_eq28169.png"> </p>
         <p><img vspace="5" hspace="5" src="C:\Documents and Settings\Vikas C. Raykar\My Documents\Phd_work\Code\IFGT_source_code\html\equations\script_ImprovedFastGaussTransform_eq6610.png"> </p>
         <p class="footer"><br>
            Published with MATLAB&reg; 7.2<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Equations
%
% $$\hat{G}(y_j)$$
%
%
% $$G(y_j)=\sum_{i=1}^{N} q_i e^{\|x_i-y_j\|^2/h^2},\:\:j=1...M$$
%
%
% $$|\hat{G}(y_j)-G(y_j)| \leq Q \epsilon$$
%
%
% $$Q=\sum_{i=1}^{N}q_i$$
%
%
% $$\hat{G}(y_j)$$
%
%
% $$|\hat{G}(y_j)-G(y_j)| \leq Q \epsilon$$
%
%
% $$Q=\sum_{i=1}^{N}q_i$$
%

##### SOURCE END #####
-->
   </body>
</html>