<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>KCenterClustering</title>
      <meta name="generator" content="MATLAB 7.2">
      <meta name="date" content="2006-10-13">
      <meta name="m-file" content="script_KCenterClustering"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows.  On Gecko-based browsers, the shrink-to-fit doesn't work. */ 
p,h1,h2,div.content div {
  /* for MATLAB's browser */
  width: 600px;
  /* for Mozilla, but the "width" tag overrides it anyway */
  max-width: 600px;
  /* for IE */
  width:expression(document.body.clientWidth > 620 ? "600px": "auto" );
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>KCenterClustering</h1>
         <introduction></introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Syntax</a></li>
               <li><a href="#2">Description</a></li>
               <li><a href="#6">Input</a></li>
               <li><a href="#8">Ouput</a></li>
               <li><a href="#11">Signature</a></li>
            </ul>
         </div>
         <h2>Syntax<a name="1"></a></h2><pre>[rx,ClusterIndex,ClusterCenter,NumPoints,ClusterRadii]=KCenterClustering(d,N,X,K)</pre><h2>Description<a name="2"></a></h2>
         <p>Gonzalez's farthest-point clustering algorithm.</p>
         <p>O(N log K) version.</p>
         <p>C++ Implementation.</p>
         <p>loads KCenterClustering.dll</p>
         <h2>Input<a name="6"></a></h2>
         <div>
            <ul>
               <li>d                 --&gt; data dimensionality.</li>
               <li>N                 --&gt; number of source points.</li>
               <li>X                 --&gt; d x N matrix of N source points in d dimensions.</li>
               <li>K			        --&gt; number of clusters.</li>
            </ul>
         </div>
         <h2>Ouput<a name="8"></a></h2>
         <div>
            <ul>
               <li>rx                     --&gt; maximum radius of the clusters (rx).</li>
               <li>ClusterIndex     --&gt; vector of length N where the i th element is   the cluster number to which the i th point  belongs. ClusterIndex[i]
                  varies between 0 to K-1.
               </li>
            </ul>
         </div>
         <div>
            <ul>
               <li>ClusterCenters  --&gt; d x K matrix of K  cluster centers.</li>
               <li>NumPoints        --&gt; number of points in each cluster.</li>
               <li>ClusterRadii      --&gt; radius of each cluster.</li>
            </ul>
         </div>
         <h2>Signature<a name="11"></a></h2>
         <div>
            <ul>
               <li><b>Author:</b> Vikas Chandrakant Raykar
               </li>
               <li><b>E-Mail:</b> <a href="mailto:vikas@cs.umd.edu">vikas@cs.umd.edu</a> Date:  6 April 2005, June 10 2005, August 23 2005
               </li>
            </ul>
         </div>
         <p class="footer"><br>
            Published with wg_publish; V1.0<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% KCenterClustering
%%
%% Syntax
%  [rx,ClusterIndex,ClusterCenter,NumPoints,ClusterRadii]=KCenterClustering(d,N,X,K)
%% Description
% Gonzalez's farthest-point clustering algorithm.
%%
% O(N log K) version.
%%
% C++ Implementation.
%%
% loads KCenterClustering.dll
%%
%% Input
%%
%%
% * d                 REPLACE_WITH_DASH_DASH> data dimensionality.
% * N                 REPLACE_WITH_DASH_DASH> number of source points.
% * X                 REPLACE_WITH_DASH_DASH> d x N matrix of N source points in d dimensions.
% * K			        REPLACE_WITH_DASH_DASH> number of clusters.
%%
%% Ouput
%%
%%
% * rx                     REPLACE_WITH_DASH_DASH> maximum radius of the clusters (rx).
% * ClusterIndex     REPLACE_WITH_DASH_DASH> vector of length N where the i th element is   the cluster number to which the i th point  belongs.
% ClusterIndex[i] varies between 0 to K-1.
%%
% * ClusterCenters  REPLACE_WITH_DASH_DASH> d x K matrix of K  cluster centers.
% * NumPoints        REPLACE_WITH_DASH_DASH> number of points in each cluster.
% * ClusterRadii      REPLACE_WITH_DASH_DASH> radius of each cluster.
%%
%% Signature
%%
%%
% * *Author:* Vikas Chandrakant Raykar
% * *E-Mail:* vikas@cs.umd.edu
% Date:  6 April 2005, June 10 2005, August 23 2005
%%
%

##### SOURCE END #####
-->
   </body>
</html>
