<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="12.1"
	Name="arpack_CPP_v2"
	ProjectGUID="{EEE6D303-806E-4176-AB17-559AEB8F9CA2}"
	VCNestedProjectGUID="{723138FF-B8BF-4F9D-B7D8-77C66805C636}"
	VCNestedProjectFileName="arpack_CPP_v2.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|x64"
			>
			<Tool
				Name="CppCmplrTool"
				InterproceduralOptimization="1"
				Parallelization="true"
				UseIntelOptimizedHeaders="false"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
